spring.data.mongodb.uri=mongodb+srv://dominic:pezGaic93EcGFrE@cluster0.2pwsmqz.mongodb.net/?retryWrites=true&w=majority
logging.level.org.springframework.web=DEBUG
spring.data.mongodb.database=userbase
